java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Configure the defaule connector
java.naming.provider.url = tcp://localhost:61616

# Setup a ConnectionFactory
connectionFactoryNames = jms/topicConnectionFactory

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.jms/MyTopic = lab7.MyTopic
topic.jms/MyTopic2 = lab7.MyTopic2