<HTML><HEAD><TITLE>JPetStore Demo</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
</HEAD>

<BODY bgColor=white>
<TABLE background="images/bkg-topbar.gif" border=0 cellSpacing=0 cellPadding=5 width="100%">
  <TBODY>
  <TR>
    <TD><A href="shop/index.do"><IMG border=0

      src="images/logo-topbar.gif"></A> </TD>
    <TD align=right><A href="shop/viewCart.do"><IMG border=0

      name=img_cart src="images/cart.gif"></A>
      <IMG border=0 src="images/separator.gif">

      <A href="shop/signonForm.do" >
      <IMG border=0 name=img_signin src="images/sign-in.gif"></A>
      <IMG border=0
      src="images/separator.gif"> <A
      href="help.html"
      ><IMG border=0
      name=img_help src="images/help.gif"></A>
  </TD>    <TD align=left valign=bottom>
      <FORM action="shop/searchProducts.do">
      <INPUT name=keyword size=14> <INPUT border=0
      src="images/search.gif"
      type=image> </FORM>
      </TD>
</TR>
</TBODY></TABLE>
<TABLE border=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top width=100%>
      <p>&nbsp;</p>
      <p align="center"><b>Welcome to the Spring JPetStore, by Juergen Hoeller</b></p>
      <p align="center">Based on the iBATIS JPetStore, by Clinton Begin</p>
      <p align="center">
      	<i>
      		This application demonstrates the use of Spring for the middle tier,
      		including declarative transaction management applied to POJO
      		business objects. This application can easily be configured to use
      		JTA or JDBC for transaction management, so it allows declarative
      		transaction management in a web container without JTA.
      		<br><br>There are alternative Spring and Struts MVC layers built on
      		a shared Spring middle tier.
      	</i>
      </p>
      <p align="center"><a href="shop/index.do">Enter the Store</a></p>
      </TD>
  </TR>
  </TBODY>
</TABLE>

<p>&nbsp;</p>

<table align="center">
  <tr>
	  <td>
			<a href="http://www.springframework.org">
				<img border="0" align="middle" src="images/poweredBySpring.gif" alt="Powered by the Spring Framework"/>
			</a>
		</td>
		<td>
			<a href="http://www.ibatis.com">
				<img border="0" align="middle" src="images/poweredby.gif" alt="Powered by iBATIS"/>
			</a>
		</td>
	</tr>
</table>

</BODY>

</HTML>
